<!DOCTYPE html>
<html lang="cz" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Ham In Bun</title>
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/form.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="../assets/js/navbar.js"></script>
    </head>
    <body>
        <nav class="navbar">
            <img class="logo" src="../assets/pics/logo.png" alt="logo">
            <ul>
                <a href="http://haminbun.borec.cz/"><li>Ham in Bun</li></a>
                <a href="../info/info_index.html"><li>Základní informace</li></a>
                <a href="../service/service_index.html"><li>Služby</li></a>
                <a href="../contact/contact_index.html"><li>Kontakt</li></a>
            </ul>
        </nav>

        <div class="container content">
            <form class="form" action="form.html" method="post">
                <div class="form_box">
                    <input type="text" name="meno" value="" placeholder="Vaše celé jméno" required>
                    <input type="text" name="mesto" value="" placeholder="Město" required>
                    <input type="text" name="ulice" value="" placeholder="Ulice" required>
                    <input type="text" name="phone" value="" placeholder="Telefonní číslo" required>
                    <input type="email" name="phone" value="" placeholder="Email">
                    <input type="text" name="act" value="" placeholder="Typ akce" required>
                    <input type="text" name="date" value="" placeholder="Datum" required>
                    <input type="text" name="time" value="" placeholder="Čas" required>
                    Počet osob: <input type="number" name="phone" value="1" placeholder="">
                    <button type="submit">Odešlete a my se Vám v prúběhu dne ozveme</button>
                </div>
            </form>
        </div>

        <div id="scrolltop" class="button btn_def">
            Top
        </div>
        <footer>
            <h3>HAM IN BUN</h3>
            <div class="footer_content">
                <dl class="">
                    <a href="http://haminbun.borec.cz/"><dt>Ham in Bun</dt></a>
                    <a href="../info/info_index.html"><dt>Základní informace</dt></a>
                        <a href="../info/photos.html"><dd>Fotky</dd></a>
                        <a href="../info/menu.html"><dd>Menu</dd></a>
                    <a href="../service/service_index.html"><dt>Služby</dt></a>
                        <a href="../service/order.html"><dd>Objednat</dd></a>
                        <a href="../service/form.html"><dd>Úspořádat akci</dd></a>
                    <a href="../contact/contact_index.html"><dt>Kontakt</dt></a>
                        <a href="../contact/team.html"><dd>Tým</dd></a>
                        <a href="../contact/map.html"><dd>Mapa</dd></a>
                </dl>
            </div>
        </footer>
    </body>

</html>
