<!DOCTYPE html>
<html lang="cz" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Ham In Bun</title>
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/form.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="../assets/js/navbar.js"></script>
    </head>
    <body>
        <nav class="navbar">
            <img class="logo" src="../assets/pics/logo.png" alt="logo">
            <ul>
                <a href="http://haminbun.borec.cz/"><li>Ham in Bun</li></a>
                <a href="../info/info_index.html"><li>Základní informace</li></a>
                <a href="../service/service_index.html"><li>Služby</li></a>
                <a href="../contact/contact_index.html"><li>Kontakt</li></a>
            </ul>
        </nav>

        <div class="container content">
            <form class="form" action="order.html" method="post">
                <div class="form_box">
                    <input type="text" name="meno" value="" placeholder="Vaše celé jméno" required>
                    <input type="text" name="mesto" value="" placeholder="Město" required>
                    <input type="text" name="ulice" value="" placeholder="Ulice" required>
                    <input type="text" name="phone" value="" placeholder="Telefonní číslo" required>
                    Vyberte si z naši nabídky(Jěště není úplná)
                    <select class="" name="">
                        <option value="1">Jídlo 1</option>
                        <option value="2">Jídlo 2</option>
                        <option value="3">Jídlo 3</option>
                        <option value="4">Jídlo 4</option>
                        <option value="5">Jídlo 5</option>
                        <option value="6">Jídlo 6</option>
                    </select><a class="plus" href="#">+</a>
                    <input type="datetime-local" id="meeting-time" name="meeting-time" value="2019-03-12T19:30" min="2019-03-12T0   0:00" max="2040-06-14T00:00">
                    <button type="submit">Objednat</button>
                </div>
            </form>
        </div>

        <div id="scrolltop" class="button btn_def">
            Top
        </div>
        <footer>
            <h3>HAM IN BUN</h3>
            <div class="footer_content">
                <dl class="">
                    <a href="http://haminbun.borec.cz/"><dt>Ham in Bun</dt></a>
                    <a href="../info/info_index.html"><dt>Základní informace</dt></a>
                        <a href="../info/photos.html"><dd>Fotky</dd></a>
                        <a href="../info/menu.html"><dd>Menu</dd></a>
                    <a href="../service/service_index.html"><dt>Služby</dt></a>
                        <a href="../service/order.html"><dd>Objednat</dd></a>
                        <a href="../service/form.html"><dd>Úspořádat akci</dd></a>
                    <a href="../contact/contact_index.html"><dt>Kontakt</dt></a>
                        <a href="../contact/team.html"><dd>Tým</dd></a>
                        <a href="../contact/map.html"><dd>Mapa</dd></a>
                </dl>
            </div>
        </footer>
    </body>

</html>
