<!DOCTYPE html>
<html lang="cz" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Ham In Bun</title>
        <link rel="stylesheet" href="../assets/css/main.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="../assets/js/navbar.js"></script>
    </head>
    <body>
        <nav class="navbar">
            <img class="logo" src="../assets/pics/logo.png" alt="logo">
            <ul>
                <a href="http://haminbun.borec.cz/"><li>Ham in Bun</li></a>
                <a href="../info/info_index.html"><li>Základní informace</li></a>
                <a href="#"><li class="active">Služby</li></a>
                <a href="../contact/contact_index.html"><li>Kontakt</li></a>
            </ul>
        </nav>

        <div class="container content">
            <h2>U nás si múžete:</h2>
            <div class="actions_list">
            <a href="order.html"class="actions_item">
                <h2>Objednat jídlo</h2>
                <p>Stačí jenom zavolat<br> na číslo:  <span>202-555-0130</span></p>
                <p><span>Nebo klikněte pro zobrazení formuláře</span></p>
            </a>
            <div class="actions_item">
                <h2>Zarezervovat stúl</h2>
                <p>Stačí jenom zavolat<br> na číslo: <span>202-555-0141</span></p>
            </div>
            <a href="form.html" class="actions_item">
                <h2>Uspořádat párty</h2>
                <p>Rozlúčku se svobodou, firemní večírek nebo cokoliv co Vás napadne<br>
                <span>Klikněte pro přesměrování na formulář</span></p>
            </a>
            </div>
        </div>

        <div id="scrolltop" class="button btn_def">
            Top
        </div>
        <footer>
            <h3>HAM IN BUN</h3>
            <div class="footer_content">
                <dl class="">
                    <a href="http://haminbun.borec.cz/"><dt>Ham in Bun</dt></a>
                    <a href="../info/info_index.html"><dt>Základní informace</dt></a>
                        <a href="../info/photos.html"><dd>Fotky</dd></a>
                        <a href="../info/menu.html"><dd>Menu</dd></a>
                    <a href="../service/service_index.html"><dt>Služby</dt></a>
                        <a href="../service/order.html"><dd>Objednat</dd></a>
                        <a href="../service/form.html"><dd>Úspořádat akci</dd></a>
                    <a href="../contact/contact_index.html"><dt>Kontakt</dt></a>
                        <a href="../contact/team.html"><dd>Tým</dd></a>
                        <a href="../contact/map.html"><dd>Mapa</dd></a>
                </dl>
            </div>
        </footer>
    </body>

</html>
