* {

    font-family: arial;
    box-sizing: border-box;

}

body {

    padding: 0;
    margin: 0;

}

a {

    text-decoration: none;
    color: white;

}

a:hover {

    color: #fd367e;

}

.header {

    position: relative;
    height: 15vh;
    width: 100%;
    min-width: 650px;
    padding-top: 70px;

}

.logo {

    display: inline-block;

}

.main-menu {

    display: inline-block;
    float: right;

}

.main-menu ul {

    padding: 0;
    margin: 0;
    list-style-type: none;

}

.main-menu li {

    display: inline-block;
    font-size: 22px;
    margin-left: 30px;
    line-height: 42.35px;

}

.main-title {

    position: relative;
    height: 85vh;
    min-height: 554.65px;
    width: 100%;
    min-width: 650px;
    top: 0;
    display: flex;
    justify-content: center;

}

.header::before{

    content: '';
    position: absolute;
    height: 100vh;
    min-height: 605px;
    z-index: -1;
    width: 100%;
    min-width: 650px;
    top: 0;
    background-image: url(img/img-jumbotron-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;


}

.main-title .content {

    max-width: 900px;
    min-width: 650px;
    /* margin-top: 25vh; */
    text-align: center;
    color: white;

}

.main-title h1 {

    font-size: 64px;
    font-size: bold;

}

.main-title p {

    color: #b5b1b2;
    margin-bottom: 10vh;

}

.btn {

    display: inline-block;
    border: 3px solid white;
    width: 225px;
    line-height: 60px;

}

.btn:hover {

    cursor: pointer;
    color: #fd367e;
    border: 3px solid #fd367e;

}

.event-date, .main-title p {

    font-size: 24px;

}

section{

    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    min-width: 650px;

}

section .section-title {

    margin-bottom: 60px;
    text-align: center;

}

h3 {

    font-size: 26px;

}

h2 {

    font-size: 36px;
    color: #292c64;
    text-align: center;

}

.content {

    max-width: 1170px;
    min-width: 650px;
    position: relative;
    margin: auto;
    padding: 0 15px;

}

.about-event {

    padding-top: 110px;
    padding-bottom: 110px;

}

.about-event .contact {

    display: inline-block;
    vertical-align: top;

}

.about-event .lead {

    display: inline-block;
    width: 65%;
    min-width: 635px;
    padding-right: 10px;

}

.about-event p {

    color: #3c404c;
    font-size: 19px;
    margin-top: 0px;

}

.about-event address {

    font-style: normal;
    color: #8f8f8f;
    font-size: 15px;

}

.about-event address *{

    line-height: 24px;

}

.about-event address strong {

    color: #4b5265;

}

#section-speaker {

    background-color: #f0f1f3;
    padding-bottom: 140px;

}

#section-speaker .section-content{

    display: flex;
    flex-flow: row wrap;
    justify-content: center;

}

figure.thumbnail{

    display: inline-block;
    margin: 0 17px;

}

figure.thumbnail img {

    width: 250px;

}

figure.thumbnail figcaption {

    text-align: center;

}

figure.thumbnail figcaption h3 {

    display: block;
    text-align: center;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    font-size: 19px;
    color: #292c64;

}

figure.thumbnail figcaption small {

    display: block;
    color: #8f8f8f;
    margin-top: 5px;
    font-weight: normal;

}

#section-agenda {

    padding-bottom: 100px;

}

.agenda-part {

    display: inline-block;
    vertical-align: top;
    width: 300px;
    margin-right: 60px;
    text-align: left;
    color: #071755;

}

.agenda-part .session {

    border-left: 1px solid #eeeeee;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 40px;

}

.agenda-part time {

    border-bottom: 1px solid #eeeeee;
    padding: 25px;
    font-size: 12px;

}

.agenda-part h3 {

    font-weight: 550;
    padding-left: 20px;
    padding-top: 25px;
    margin-bottom: 0px;

}

.agenda-part h4 {

    font-weight: 550;
    padding-left: 20px;
    font-size: 20px;

}

.agenda-part h4 span {

    font-weight: normal;
    font-size: 12px;
    display: block;

}

#section-pricing {

    background-color: #f0f1f3;
    padding-bottom: 100px;

}

#section-pricing .content{

    text-align: center;
}

#section-pricing .section-title h2 {

    margin-bottom: 0px;

}

#section-pricing .section-title p {

    color: #9c9e9d;

}

.pricing-table-default {

    width: 340px;
    height: 400px;
    background: white;
    text-align: center;
    display: inline-block;
    margin: 10px 15px;

}

.pricing-table-default h3 {

    font-size: 16px;
    line-height: 50px;
    margin: 0;
    background: #0d1554;
    color: white;

}

.pricing-table-default .price {

    margin: 0;
    line-height: 100px;
    margin-top: 30px;
    font-size: 44px;
    font-weight: bold;
    color: #363e53;

}

.pricing-table-default .price sup{

    font-size: 18px;
    vertical-align: super;

}

.pricing-table-default .btn{

    cursor: pointer;
    color: white;
    background: #fd367e;
    border: 3px solid #fd367e;
    margin-top: 5px;

}

.pricing-table-default .btn:hover {

    cursor: pointer;
    color: #fd367e;
    background: white;

}

.pricing-table-default .pricing-detail ul {

    margin: 0;
    padding: 0;
    list-style-type: none;

}

.pricing-table-default .pricing-detail li {

    line-height: 44px;
    font-size: 14px;
    color: #4a5567;
    font-weight: bold;

}

#section-partner .content {

    text-align: center;

}

.partner {

    display: inline-block;

}

footer {

    text-align: center;
    color: #a9a9a9;

}

footer a{

    color: #fd367e;
    padding-bottom: 45px;

}

@media only screen
and (max-device-width:811px){

    .header::before{

        min-height: 710px;

    }

}

@media only screen
and (max-device-width:1120px)
and (min-device-width:754px) {

    #section-agenda .content .agenda-part:last-child {

        margin-left: 365px;
        position: relative;
        top: -120px;

    }

}
