<!DOCTYPE html>
<html lang="cz" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Ham In Bun</title>
        <link rel="stylesheet" href="../assets/css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="../assets/js/navbar.js"></script>
    </head>
    <body>
        <nav class="navbar">
            <img class="logo" src="../assets/pics/logo.png" alt="logo">
            <ul>
                <a href="http://haminbun.borec.cz/"><li>Ham in Bun</li></a>
                <a href="#"><li class="active">Základní informace</li></a>
                <a href="../service/service_index.html"><li>Služby</li></a>
                <a href="../contact/contact_index.html"><li>Kontakt</li></a>
            </ul>
        </nav>

        <div class="container content">
            <div class="brief">
                <h2>Něco více o nás</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras elementum. Integer imperdiet lectus quis justo. Nulla pulvinar eleifend sem. Fusce nibh. Integer imperdiet lectus quis justo. Integer malesuada. Fusce suscipit libero eget elit. Aliquam in lorem sit amet leo accumsan lacinia. Vivamus ac leo pretium faucibus. Pellentesque arcu<br><br>

Phasellus faucibus molestie nisl. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Nullam at arcu a est sollicitudin euismod. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Nullam rhoncus aliquam metus. Praesent id justo in neque elementum ultrices. Vivamus porttitor turpis ac leo. Integer pellentesque quam vel velit. Integer malesuada. Nunc tincidunt ante vitae massa. Aliquam ante. Nunc tincidunt ante vitae massa. Nullam at arcu a est sollicitudin euismod. Donec vitae arcu. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Donec quis nibh at felis congue commodo. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero.</p>
            </div>
            <div class="brief looks">
                <h2>Jak to u nás vypadá</h2>
                <img src="../assets/pics/int1.jpg" alt="interier">
                <img src="../assets/pics/int2.jpg" alt="interier">
                <img src="../assets/pics/int3.jpg" alt="interier">
                <img src="../assets/pics/int4.jpg" alt="interier"><br>
                <a href="photos.html">Pro více fotek klikněte zde</a>
            </div>

            <div class="brief looks">
                <h2>Co si u nás múžete dát</h2>
                <img src="../assets/pics/food1.jpg" alt="burger">
                <img src="../assets/pics/food2.jpg" alt="burger">
                <img src="../assets/pics/food3.jpg" alt="burger">
                <img src="../assets/pics/food4.jpg" alt="burger"><br>
                <a href="menu.html">Pro zobrazení menu klikněte zde</a>
            </div>
        </div>

        <div id="scrolltop" class="button btn_def">
            Top
        </div>
        <footer>
            <h3>HAM IN BUN</h3>
            <div class="footer_content">
                <dl class="">
                    <a href="http://haminbun.borec.cz/"><dt>Ham in Bun</dt></a>
                    <a href="../info/info_index.html"><dt>Základní informace</dt></a>
                        <a href="../info/photos.html"><dd>Fotky</dd></a>
                        <a href="../info/menu.html"><dd>Menu</dd></a>
                    <a href="../service/service_index.html"><dt>Služby</dt></a>
                        <a href="../service/order.html"><dd>Objednat</dd></a>
                        <a href="../service/form.html"><dd>Úspořádat akci</dd></a>
                    <a href="../contact/contact_index.html"><dt>Kontakt</dt></a>
                        <a href="../contact/team.html"><dd>Tým</dd></a>
                        <a href="../contact/map.html"><dd>Mapa</dd></a>
                </dl>
            </div>
        </footer>
    </body>

</html>
