<!DOCTYPE html>
<html lang="cz" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Ham In Bun</title>
        <link rel="stylesheet" href="../assets/css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="../assets/js/navbar.js"></script>
    </head>
    <body>
        <nav class="navbar">
            <img class="logo" src="../assets/pics/logo.png" alt="logo">
            <ul>
                <a href="http://haminbun.borec.cz/"><li>Ham in Bun</li></a>
                <a href="../info/info_index.html"><li>Základní informace</li></a>
                <a href="../service/service_index.html"><li>Služby</li></a>
                <a href="../contact/contact_index.html"><li>Kontakt</li></a>
            </ul>
        </nav>

        <div class="container content menu">
                <img src="../assets/pics/menu1.jpg" alt="menu">
                <img src="../assets/pics/menu2.jpg" alt="menu">
                <img src="../assets/pics/menu3.jpg" alt="menu">
                <img src="../assets/pics/menu4.jpg" alt="menu">
        </div>

        <div id="scrolltop" class="button btn_def">
            Top
        </div>

        <footer>
            <h3>HAM IN BUN</h3>
            <div class="footer_content">
                <dl class="">
                    <a href="http://haminbun.borec.cz/"><dt>Ham in Bun</dt></a>
                    <a href="../info/info_index.html"><dt>Základní informace</dt></a>
                        <a href="../info/photos.html"><dd>Fotky</dd></a>
                        <a href="../info/menu.html"><dd>Menu</dd></a>
                    <a href="../service/service_index.html"><dt>Služby</dt></a>
                        <a href="../service/order.html"><dd>Objednat</dd></a>
                        <a href="../service/form.html"><dd>Úspořádat akci</dd></a>
                    <a href="../contact/contact_index.html"><dt>Kontakt</dt></a>
                        <a href="../contact/team.html"><dd>Tým</dd></a>
                        <a href="../contact/map.html"><dd>Mapa</dd></a>
                </dl>
            </div>
        </footer>
    </body>

</html>
