<!DOCTYPE html>
<html lang="cz" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Ham In Bun</title>
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/main_top.css">
        <link rel="stylesheet" href="assets/css/slider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/slider.js"></script>
        <script type="text/javascript" src="assets/js/navbar.js"></script>
    </head>
    <body>
        <nav class="navbar">
            <img class="logo" src="assets/pics/logo.png" alt="logo">
            <ul>
                <a href="http://haminbun.borec.cz/"><li class="active">Ham in Bun</li></a>
                <a href="info/info_index.html"><li>Základní informace</li></a>
                <a href="service/service_index.html"><li>Služby</li></a>
                <a href="contact/contact_index.html"><li>Kontakt</li></a>
            </ul>
        </nav>

        <div class="content container">
            <div class="brief">
                <div class="txt">
                    <h1 class="">Ham in Bun</h2>
                    <p>Ráj pro milovníky burgerů ve stylu 60. let. Neváhejte nás vyskoušet, pokud mate rádi poklidnou atmosféru, příjemnou hudbu a chutne jídlo.</p>
                    <p>Otevřeno denně<br>od 9:00 do 24:00</p>
                </div>
                <img class="main_pic" src="assets/pics/main_pic.jpg" alt="Fotka restaurace">
            </div>

            <h2>Máme v ponuke:</h2>
            <div class="slider">
                <i class="slider_arrow slider_left"><</i>
                <div class="slider_list">
                    <ul>
                        <li class="slider_item active">
                            <img class="big_burger" src="assets/pics/main_burger.png" alt="big_juicy_burger">
                            <p class="slider_caption">Burger 1</p>
                        </li>
                        <li class="slider_item">
                            <img class="big_burger" src="assets/pics/main_burger.png" alt="big_juicy_burger">
                            <p class="slider_caption">Burger 2</p>
                        </li>
                        <li class="slider_item">
                            <img class="big_burger" src="assets/pics/main_burger.png" alt="big_juicy_burger">
                            <p class="slider_caption">Burger 3</p>
                        </li>
                        <li class="slider_item">
                            <img class="big_burger" src="assets/pics/main_burger.png" alt="big_juicy_burger">
                            <p class="slider_caption">Burger 4</p>
                        </li>
                    </ul>
                </div>
                <i class="slider_arrow slider_right">></i>
            </div>

            <div class="actions">
                <h2>Připravujeme pro Vás:</h2>
                <div class="actions_list">
                    <div class="actions_item">
                        <div class="head">
                            <h3>Udalost 1</h3>
                            <time>14. 4. 2019 12:00:00</time>
                        </div>
                        <p>Integer lacinia. Phasellus rhoncus. Cras elementum. Maecenas lorem. Phasellus faucibus molestie nisl. Vestibulum fermentum tortor id mi. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Nullam rhoncus aliquam metus. Vestibulum fermentum tortor id mi. Maecenas aliquet accumsan leo.</p>
                    </div>
                    <div class="actions_item">
                        <div class="head">
                            <h3>Udalost 2</h3>
                            <time>25. 4. 2019 12:30:00</time>
                        </div>
                        <p>Integer lacinia. Phasellus rhoncus. Cras elementum. Maecenas lorem. Phasellus faucibus molestie nisl. Vestibulum fermentum tortor id mi. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Nullam rhoncus aliquam metus. Vestibulum fermentum tortor id mi. Maecenas aliquet accumsan leo.</p>
                    </div>
                    <div class="actions_item">
                        <div class="head">
                            <h3>Udalost 3</h3>
                            <time>30. 4. 2019 22:30:00</time>
                        </div>
                        <p>Integer lacinia. Phasellus rhoncus. Cras elementum. Maecenas lorem. Phasellus faucibus molestie nisl. Vestibulum fermentum tortor id mi. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Nullam rhoncus aliquam metus. Vestibulum fermentum tortor id mi. Maecenas aliquet accumsan leo.</p>
                    </div>
                    <div class="actions_item">
                        <div class="head">
                            <h3>Udalost 4</h3>
                            <time>2. 5. 2019 22:30:00</time>
                        </div>
                        <p>Integer lacinia. Phasellus rhoncus. Cras elementum. Maecenas lorem. Phasellus faucibus molestie nisl. Vestibulum fermentum tortor id mi. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Nullam rhoncus aliquam metus. Vestibulum fermentum tortor id mi. Maecenas aliquet accumsan leo.</p>
                    </div>
                    <div class="actions_item">
                        <div class="head">
                            <h3>Udalost 5</h3>
                            <time>10. 5. 2019 20:30:00</time>
                        </div>
                        <p>Integer lacinia. Phasellus rhoncus. Cras elementum. Maecenas lorem. Phasellus faucibus molestie nisl. Vestibulum fermentum tortor id mi. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Nullam rhoncus aliquam metus. Vestibulum fermentum tortor id mi. Maecenas aliquet accumsan leo.</p>
                    </div>
                    <div class="actions_item">
                        <div class="head">
                            <h3>Udalost 6</h3>
                            <time>15. 5. 2019 12:30:00</time>
                        </div>
                        <p>Integer lacinia. Phasellus rhoncus. Cras elementum. Maecenas lorem. Phasellus faucibus molestie nisl. Vestibulum fermentum tortor id mi. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Nullam rhoncus aliquam metus. Vestibulum fermentum tortor id mi. Maecenas aliquet accumsan leo.</p>
                    </div>
                    <p id="toggle_actions" class="button btn_txt">...</p>
                </div>
            </div>
        </div>

        <div id="scrolltop" class="button btn_def">
            Top
        </div>


        <footer>
            <h3>HAM IN BUN</h3>
            <div class="footer_content">
                <dl class="">
                    <a href="http://haminbun.borec.cz/"><dt>Ham in Bun</dt></a>
                    <a href="info/info_index.html"><dt>Základní informace</dt></a>
                        <a href="info/photos.html"><dd>Fotky</dd></a>
                        <a href="info/menu.html"><dd>Menu</dd></a>
                    <a href="service/service_index.html"><dt>Služby</dt></a>
                    <a href="service/order.html"><dd>Objednat</dd></a>
                    <a href="service/form.html"><dd>Úspořádat akci</dd></a>
                    <a href="contact/contact_index.html"><dt>Kontakt</dt></a>
                        <a href="contact/team.html"><dd>Tým</dd></a>
                        <a href="contact/order.html"><dd>Mapa</dd></a>
                </dl>
            </div>
        </footer>
    </body>
<script type="text/javascript">
function setCookie(name, value) {

  var date = new Date();
  date.setTime(date.getTime() + (2*24*60*60*1000));
  var expires = "expires="+ date.toUTCString();
  document.cookie = name + "=" + value + ";" + expires;

}

function getCookie(name) {
  name = name + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var params = decodedCookie.split(';');
  for(var i = 0; i < params.length; i++) {
    var param = params[i];
    while (param.charAt(0) == ' ') {
      param = param.substring(1);
    }
    if (param.indexOf(name) == 0) {
      return param.substring(name.length, param.length);
    }
  }
  return "";
}

$(document).ready(function(){
    var cval = getCookie("show");

    if(cval == "" || cval == "off"){

        $('.actions_item:gt(2)').hide();

    } else if (cval == "on") {

        $('.actions_item').show();

    }

    $('#toggle_actions').click(function(){

        $('.actions_item:gt(2)').toggle();

        if(cval == "" || cval == "off"){

            setCookie("show", "on");

        } else if (cval == "on") {

            setCookie("show", "off");

        }

    });
});
</script>

</html>
